#############
## Arte ASCII
#############

## ----------------------------------------
## Fonte: http://patorjk.com/software/taag/#p=display&f=RubiFont&t=Prometheus
## ----------------------------------------

â–—â–„â–„â–– â–—â–„â–„â––  â–—â–„â–– â–—â––  â–—â––â–—â–„â–„â–„â––â–—â–„â–„â–„â––â–—â–– â–—â––â–—â–„â–„â–„â––â–—â–– â–—â–– â–—â–„â–„â––
â–â–Œ â–â–Œâ–â–Œ â–â–Œâ–â–Œ â–â–Œâ–â–›â–šâ–žâ–œâ–Œâ–â–Œ     â–ˆ  â–â–Œ â–â–Œâ–â–Œ   â–â–Œ â–â–Œâ–â–Œ   
â–â–›â–€â–˜ â–â–›â–€â–šâ––â–â–Œ â–â–Œâ–â–Œ  â–â–Œâ–â–›â–€â–€â–˜  â–ˆ  â–â–›â–€â–œâ–Œâ–â–›â–€â–€â–˜â–â–Œ â–â–Œ â–â–€â–šâ––
â–â–Œ   â–â–Œ â–â–Œâ–â–šâ–„â–žâ–˜â–â–Œ  â–â–Œâ–â–™â–„â–„â––  â–ˆ  â–â–Œ â–â–Œâ–â–™â–„â–„â––â–â–šâ–„â–žâ–˜â–—â–„â–„â–žâ–˜
                                                   
                                                                                        
## ---------------------------------------
## Fonte: https://fsymbols.com/generators/
## ---------------------------------------

ðŸ††ðŸ…´ðŸ…»ðŸ…²ðŸ…¾ðŸ…¼ðŸ…´ ðŸ†ƒðŸ…¾ ðŸ†‚ðŸ…´ðŸ†ðŸ†…ðŸ…´ðŸ†

ðŸ…¾ðŸ…¿ðŸ…´ðŸ†ðŸ…°ðŸ†ƒðŸ…¸ðŸ…½ðŸ…¶ ðŸ†‚ðŸ†ˆðŸ†‚ðŸ†ƒðŸ…´ðŸ…¼
ðŸ…·ðŸ…¾ðŸ†‚ðŸ†ƒðŸ…½ðŸ…°ðŸ…¼ðŸ…´
ðŸ…³ðŸ…¾ðŸ…¼ðŸ…°ðŸ…¸ðŸ…½
ðŸ…³ðŸ…°ðŸ†ƒðŸ…´
ðŸ†„ðŸ…¿ðŸ†ƒðŸ…¸ðŸ…¼ðŸ…´
ðŸ…¿ðŸ†ðŸ…¸ðŸ†…ðŸ…°ðŸ†ƒðŸ…´ ðŸ…¸ðŸ…¿
ðŸ…¿ðŸ†„ðŸ…±ðŸ…»ðŸ…¸ðŸ…² ðŸ…¸ðŸ…¿
ðŸ…·ðŸ…¾ðŸ…¼ðŸ…´
ðŸ…³ðŸ…¾ðŸ…²ðŸ†‚

ðŸ…†ðŸ„´ðŸ„»ðŸ„²ðŸ„¾ðŸ„¼ðŸ„´ ðŸ…ƒðŸ„¾ ðŸ…‚ðŸ„´ðŸ…ðŸ……ðŸ„´ðŸ…

ðŸ„¾ðŸ„¿ðŸ„´ðŸ…ðŸ„°ðŸ…ƒðŸ„¸ðŸ„½ðŸ„¶ ðŸ…‚ðŸ…ˆðŸ…‚ðŸ…ƒðŸ„´ðŸ„¼
ðŸ„·ðŸ„¾ðŸ…‚ðŸ…ƒðŸ„½ðŸ„°ðŸ„¼ðŸ„´
ðŸ„³ðŸ„¾ðŸ„¼ðŸ„°ðŸ„¸ðŸ„½
ðŸ„³ðŸ„°ðŸ…ƒðŸ„´
ðŸ…„ðŸ„¿ðŸ…ƒðŸ„¸ðŸ„¼ðŸ„´
ðŸ„¿ðŸ…ðŸ„¸ðŸ……ðŸ„°ðŸ…ƒðŸ„´ ðŸ„¸ðŸ„¿
ðŸ„¿ðŸ…„ðŸ„±ðŸ„»ðŸ„¸ðŸ„² ðŸ„¸ðŸ„¿
ðŸ„·ðŸ„¾ðŸ„¼ðŸ„´
ðŸ„³ðŸ„¾ðŸ„²ðŸ…‚


## ---------------------------------------
## Exemplo:
## ---------------------------------------

ðŸ††ðŸ…´ðŸ…»ðŸ…²ðŸ…¾ðŸ…¼ðŸ…´ ðŸ†ƒðŸ…¾ ðŸ†‚ðŸ…´ðŸ†ðŸ†…ðŸ…´ðŸ†

â–—â–„â–„â–– â–—â–„â–„â––  â–—â–„â–– â–—â––  â–—â––â–—â–„â–„â–„â––â–—â–„â–„â–„â––â–—â–– â–—â––â–—â–„â–„â–„â––â–—â–– â–—â–– â–—â–„â–„â––
â–â–Œ â–â–Œâ–â–Œ â–â–Œâ–â–Œ â–â–Œâ–â–›â–šâ–žâ–œâ–Œâ–â–Œ     â–ˆ  â–â–Œ â–â–Œâ–â–Œ   â–â–Œ â–â–Œâ–â–Œ   
â–â–›â–€â–˜ â–â–›â–€â–šâ––â–â–Œ â–â–Œâ–â–Œ  â–â–Œâ–â–›â–€â–€â–˜  â–ˆ  â–â–›â–€â–œâ–Œâ–â–›â–€â–€â–˜â–â–Œ â–â–Œ â–â–€â–šâ––
â–â–Œ   â–â–Œ â–â–Œâ–â–šâ–„â–žâ–˜â–â–Œ  â–â–Œâ–â–™â–„â–„â––  â–ˆ  â–â–Œ â–â–Œâ–â–™â–„â–„â––â–â–šâ–„â–žâ–˜â–—â–„â–„â–žâ–˜
                                                   

## ----------

echo 'echo 'ðŸ…¾ðŸ…¿ðŸ…´ðŸ†ðŸ…°ðŸ†ƒðŸ…¸ðŸ…½ðŸ…¶ ðŸ†‚ðŸ†ˆðŸ†‚ðŸ†ƒðŸ…´ðŸ…¼ :'' '`grep -oP "^PRETTY_NAME=\"\K[^\"]+" /etc/os-release`' >> /etc/profile
echo 'echo 'ðŸ…·ðŸ…¾ðŸ†‚ðŸ†ƒðŸ…½ðŸ…°ðŸ…¼ðŸ…´ :'' '`hostname -s`' >> /etc/profile
echo 'echo 'ðŸ…³ðŸ…¾ðŸ…¼ðŸ…°ðŸ…¸ðŸ…½ :'' '`hostname -d`' >> /etc/profile
echo 'echo 'ðŸ…³ðŸ…°ðŸ†ƒðŸ…´ :'' '`date`' >> /etc/profile
echo 'echo 'ðŸ†„ðŸ…¿ðŸ†ƒðŸ…¸ðŸ…¼ðŸ…´ :'' '`uptime -p`' >> /etc/profile
echo 'echo 'ðŸ…¿ðŸ†ðŸ…¸ðŸ†…ðŸ…°ðŸ†ƒðŸ…´ ðŸ…¸ðŸ…¿ :'' '`hostname -I`' >> /etc/profile
echo 'echo 'ðŸ…¿ðŸ†„ðŸ…±ðŸ…»ðŸ…¸ðŸ…² ðŸ…¸ðŸ…¿ :'' '`dig +short myip.opendns.com @resolver1.opendns.com`' >> /etc/profile
echo 'echo 'ðŸ…·ðŸ…¾ðŸ…¼ðŸ…´ :'' 'https://prometheus.io/' >> /etc/profile
echo 'echo 'ðŸ…³ðŸ…¾ðŸ…²ðŸ†‚ :'' 'https://prometheus.io/docs/introduction/overview/' >> /etc/profile
